{
  "name": "zuerich-meets-tanzania-website",
  "version": "1.2.0",
  "description": "This is the website for the non profit organization \"zuerich - meets - tanzania\" project.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "format": "npx prettier --write \"**/*.{ejs,js,css}\" \"!**/*.min.{js,css}\" \"!node_modules/**\""
  },
  "keywords": [],
  "author": "Timon Fiedler",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "imagekit": "^5.0.0",
    "mysql2": "^3.9.8",
    "node-mailjet": "^6.0.5",
    "stripe": "^15.8.0",
    "timonjs": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.1",
    "prettier": "^3.4.2",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
